Record=TopLevelDocument|FileName=BKRES_IOT_BOARD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=4G Module|SchDesignator=4G Module|FileName=4GLTE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=4GLTE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=Charge & Power|SchDesignator=Charge & Power|FileName=ChargeAndPower.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ChargeAndPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=GPS|SchDesignator=GPS|FileName=GPS.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=Lora|SchDesignator=Lora|FileName=Lora.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Lora.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=Mosbus-RS485|SchDesignator=Mosbus-RS485|FileName=Module_RS485.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Module_RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=Processor|SchDesignator=Processor|FileName=Processor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=RealtimeClock|SchDesignator=RealtimeClock|FileName=Realtime.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Realtime.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=SD_card|SchDesignator=SD_card|FileName=SD_card.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SD_card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=Sensor|SchDesignator=Sensor|FileName=SensorsInterface.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SensorsInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BKRES_IOT_BOARD.SchDoc|Designator=User Interface|SchDesignator=User Interface|FileName=UserInterface.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=UserInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
