% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VTVGo}
\BIBentryALTinterwordspacing
B.~T. sự. (2024) Tôm chết do thời tiết thất thường. [Online].
  Available:
  \url{https://vtv.vn/xa-hoi/tom-chet-do-thoi-tiet-that-thuong-20240610101851446.htm}
\BIBentrySTDinterwordspacing

\bibitem{HannaHI9829}
\BIBentryALTinterwordspacing
HACH. (2020) Hqd digital meters and intellical? probes. [Online]. Available:
  \url{https://pdf.archiexpo.com/pdf/hach/hqd-digital-meters-intellical-probes/79815-249384.html}
\BIBentrySTDinterwordspacing

\bibitem{E-SENSORAQUA}
\BIBentryALTinterwordspacing
E.-S. AQUA. (2020) E-sensor aqua – monitor quality water online hỆ thỐng
  giÁm sÁt – cẢnh bÁo mÔi trƯỜng nƯỚc thỦy sẢn online qua
  internet. [Online]. Available:
  \url{https://eplusi.net/en/products/e-sensor-aqua-monitoring-quality-water-system/}
\BIBentrySTDinterwordspacing

\bibitem{batt2022design}
A.~A. Batt, R.~A. Bhat, D.~Pardeshi, P.~William, S.~S. Gondkar, and H.~S.
  Matharu, ``Design and optimization of solar using mppt algorithm in electric
  vehicle,'' in \emph{2022 6th International conference on intelligent
  computing and control systems (ICICCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 226--230.

\bibitem{el2023developed}
R.~A. El-Kammar, H.~F. Hamed, A.~A. Elbaset, A.~Hossam \emph{et~al.}, ``A
  developed iot technique and p\&o-mppt to enhance the output power of solar
  cell systems,'' \emph{Journal of Engineering Research}, vol.~7, no.~5, pp.
  202--207, 2023.

\bibitem{wang2019new}
Y.~Wang, Y.~Huang, and C.~Song, ``A new smart sensing system using lorawan for
  environmental monitoring,'' in \emph{2019 Computing, Communications and IoT
  Applications (ComComAp)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019,
  pp. 347--351.

\bibitem{zaini2020data}
A.~Zaini, D.~P. Wulandari, and R.~Wulandari, ``Data visualization on shrimp
  pond monitoring system based on temperature, ph, and do (dissolved oxygen)
  with iot,'' in \emph{2020 International Conference on Computer Engineering,
  Network, and Intelligent Multimedia (CENIM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{khanhhe}
N.~V. Khanh, T.~G. Bảo, H.~P. Ch{\^a}u, N.~T. Cương, and N.~V. Sắt,
  ``Hệ thống {\dj}o lường v{\`a} gi{\'a}m s{\'a}t th{\^o}ng số m{\^o}i
  trường ao nu{\^o}i t{\^o}m c{\^o}ng nghiệp the system of measuring and
  monitoring environmental parameters of the industrial shrimp ponds.''

\bibitem{LoRaAlliance}
\BIBentryALTinterwordspacing
L.~Alliance. (2015) Lorawan specification v1.0. [Online]. Available:
  \url{https://resources.lora-alliance.org/technical-specifications/lorawan-specification-v1-0}
\BIBentrySTDinterwordspacing

\bibitem{augustin2016study}
A.~Augustin, J.~Yi, T.~Clausen, and W.~M. Townsley, ``A study of lora: Long
  range \& low power networks for the internet of things,'' \emph{Sensors},
  vol.~16, no.~9, p. 1466, 2016.

\bibitem{ochoa2017evaluating}
M.~N. Ochoa, A.~Guizar, M.~Maman, and A.~Duda, ``Evaluating lora energy
  efficiency for adaptive networks: From star to mesh topologies,'' in
  \emph{2017 IEEE 13th International Conference on Wireless and Mobile
  Computing, Networking and Communications (WiMob)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--8.

\bibitem{HeadPH}
\BIBentryALTinterwordspacing
pH~Electrodes. (2023) Types of reference systems. [Online]. Available:
  \url{https://www.ysi.com/ysi-blog/water-blogged-blog/2019/02/anatomy-of-ph-electrodes}
\BIBentrySTDinterwordspacing

\bibitem{LAQUA}
\BIBentryALTinterwordspacing
LAQUA. (2023) Galvanic vs optical dissolved oxygen sensors. [Online].
  Available:
  \url{https://www.horiba.com/int/water-quality/support/technical-tips/electrodes/galvanic-vs-optical-dissolved-oxygen-sensors/}
\BIBentrySTDinterwordspacing

\bibitem{EC}
\BIBentryALTinterwordspacing
Conductivity. (2023) Conductivity. [Online]. Available:
  \url{https://andyjconnelly.wordpress.com/2017/07/14/conductivity-of-a-solution/}
\BIBentrySTDinterwordspacing

\bibitem{Conductivity}
\BIBentryALTinterwordspacing
Ahlborn. (2023) Basics of water analysis. [Online]. Available:
  \url{https://www.ahlborn.com/en/basics/water-analysis}
\BIBentrySTDinterwordspacing

\bibitem{NTC}
\BIBentryALTinterwordspacing
NTC. (2023) Ntc. [Online]. Available:
  \url{https://www.electrical4u.com/thermistor/}
\BIBentrySTDinterwordspacing

\bibitem{Analog}
\BIBentryALTinterwordspacing
Analog. (2023) Analog-to-digital converters basics. [Online]. Available:
  \url{https://www.arrow.com/en/research-and-events/articles/engineering-resource-basics-of-analog-to-digital-converters}
\BIBentrySTDinterwordspacing

\bibitem{IOT}
\BIBentryALTinterwordspacing
aws. (2019) Iot (internet of things) là gì? [Online]. Available:
  \url{https://aws.amazon.com/vi/what-is/iot/}
\BIBentrySTDinterwordspacing

\bibitem{jing2014security}
Q.~Jing, A.~V. Vasilakos, J.~Wan, J.~Lu, and D.~Qiu, ``Security of the internet
  of things: perspectives and challenges,'' \emph{Wireless networks}, vol.~20,
  pp. 2481--2501, 2014.

\bibitem{uNGDUNGiot}
\BIBentryALTinterwordspacing
Homeq. (2023) Xây dựng đô thị thông minh: Tăng cường nghiên cứu,
  ứng dụng công nghệ internet vạn vật. [Online]. Available:
  \url{https://homeq.vn/chia-se/kien-thuc/xay-dung-do-thi-thong-minh-tang-cuong-nghien-cuu-ung-dung-cong-nghe-internet-van-vat}
\BIBentrySTDinterwordspacing

\bibitem{ansari2018internet}
D.~B. Ansari, A.-U. Rehman, and R.~Ali, ``Internet of things (iot) protocols: a
  brief exploration of mqtt and coap,'' \emph{International Journal of Computer
  Applications}, vol. 179, no.~27, pp. 9--14, 2018.

\bibitem{chaudhari2020lpwan}
B.~S. Chaudhari and M.~Zennaro, \emph{LPWAN technologies for IoT and M2M
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 2020.

\bibitem{semtech2015an1200}
A.~Semtech and M.~Basics, ``An1200. 22,'' \emph{LoRa Modulation Basics},
  vol.~46, 2015.

\bibitem{zhang2019spread}
C.~Zhang, H.~Dang, Y.~Xiong, and T.~Yan, ``Spread spectrum algorithm resistance
  to wideband non-stationary interference<? show [aq id= q1]?>,'' \emph{The
  Journal of Engineering}, vol. 2019, no.~21, pp. 7747--7751, 2019.

\bibitem{wang2008performance}
X.~Wang, M.~Fei, and X.~Li, ``Performance of chirp spread spectrum in wireless
  communication systems,'' in \emph{2008 11th IEEE Singapore International
  Conference on Communication Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 466--469.

\bibitem{Meshtopology}
\BIBentryALTinterwordspacing
educative. (2024) What is mesh topology? [Online]. Available:
  \url{https://www.educative.io/answers/what-is-mesh-topology}
\BIBentrySTDinterwordspacing

\bibitem{batatina2021aplikimi}
V.~Batatina, ``Aplikimi i mikrokontroller{\"e}ve n{\"e} mekatronik{\"e},''
  2021.

\bibitem{ARM}
\BIBentryALTinterwordspacing
geeksforgeeks. (2022) Advanced risc machine (arm) processor. [Online].
  Available:
  \url{https://www.geeksforgeeks.org/advanced-risc-machine-arm-processor/}
\BIBentrySTDinterwordspacing

\bibitem{I2C}
\BIBentryALTinterwordspacing
N.~C. Linh. (2023) Giaotiepi2c. [Online]. Available:
  \url{https://www.academia.edu/22466399/Giao_tiep_I2C}
\BIBentrySTDinterwordspacing

\bibitem{SPI}
\BIBentryALTinterwordspacing
G.~tiếp SPI với vi điều~khiển PIC. (2023) Giaotiepspi. [Online].
  Available:
  \url{https://kdientu.duytan.edu.vn/media/133758/cac-kien-thuc-co-ban-ve-spi-tren-pic.pdf}
\BIBentrySTDinterwordspacing

\bibitem{UART}
\BIBentryALTinterwordspacing
M.~G. Legaspi. (2023) Uart: A hardware communication protocol understanding
  universal asynchronous receiver/transmitter. [Online]. Available:
  \url{https://www.analog.com/en/resources/analog-dialogue/articles/uart-a-hardware-communication-protocol.html}
\BIBentrySTDinterwordspacing

\bibitem{GPS}
\BIBentryALTinterwordspacing
Nasa. (1980) Global positioning system (gps). [Online]. Available:
  \url{https://timeandnavigation.si.edu/satellite-navigation/gps}
\BIBentrySTDinterwordspacing

\bibitem{esp32s3}
\BIBentryALTinterwordspacing
CHINNA. (2019) Datasheet esp32s3. [Online]. Available:
  \url{https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/get-started/index.html}
\BIBentrySTDinterwordspacing

\bibitem{ntcdata}
\BIBentryALTinterwordspacing
------. (2019) Datasheet ntc. [Online]. Available:
  \url{https://www.okystar.com/product-item/ntc-thermistor-ntc-10k-oky3065-5/}
\BIBentrySTDinterwordspacing

\bibitem{pHDF}
\BIBentryALTinterwordspacing
D.~PH. (2019) Analog ph. [Online]. Available:
  \url{https://wiki.dfrobot.com/Gravity__Analog_pH_Sensor_Meter_Kit_V2_SKU_SEN0161-V2}
\BIBentrySTDinterwordspacing

\bibitem{ECDF}
\BIBentryALTinterwordspacing
D.~EC. (2019) Analog ec. [Online]. Available:
  \url{https://wiki.dfrobot.com/Gravity_Analog_Electrical_Conductivity_Sensor_Meter_K=10_SKU_DFR0300-H}
\BIBentrySTDinterwordspacing

\bibitem{DODF}
\BIBentryALTinterwordspacing
D.~Do. (2019) Analog do. [Online]. Available:
  \url{https://wiki.dfrobot.com/Gravity__Analog_Dissolved_Oxygen_Sensor_SKU_SEN0237}
\BIBentrySTDinterwordspacing

\bibitem{TFT1.8}
\BIBentryALTinterwordspacing
CHINATFT. (2019) Datasheettft18. [Online]. Available:
  \url{https://nshopvn.com/product/man-hinh-lcd-tft-1-8-inch-st7735-giao-tiep-spi/}
\BIBentrySTDinterwordspacing

\bibitem{TFT3.5}
\BIBentryALTinterwordspacing
CHINATFT35. (2019) Datasheettft35. [Online]. Available:
  \url{https://www.indiamart.com/proddetail/3-5-inch-tft-color-display-screen-module-320-x-480-support-arduino-uno-mega2560-20086526255.html}
\BIBentrySTDinterwordspacing

\bibitem{a7670c}
\BIBentryALTinterwordspacing
CHINNAA7670C. (2019) Datasheeta7670c. [Online]. Available:
  \url{https://nostris.ee/pdf/A7670%20Series%20Hardware%20Design_V1.00.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SX1278}
\BIBentryALTinterwordspacing
SEMTECH. (2019) Datasheet sx1278. [Online]. Available:
  \url{https://pdf1.alldatasheet.com/datasheet-pdf/view/501039/SEMTECH/SX1278.html}
\BIBentrySTDinterwordspacing

\bibitem{ICCN3795}
\BIBentryALTinterwordspacing
ICCN3795. (2019) Datasheet iccn3795. [Online]. Available:
  \url{https://pdf1.alldatasheet.com/datasheet-pdf/view/1133239/CONSONANCE/CN3795.html}
\BIBentrySTDinterwordspacing

\bibitem{relay}
\BIBentryALTinterwordspacing
relay. (2019) Datasheet relay. [Online]. Available:
  \url{https://components101.com/sites/default/files/component_datasheet/5V%20Relay%20Datasheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GPS_mol}
\BIBentryALTinterwordspacing
GPSdatasheer. (2019) Datasheet gps. [Online]. Available:
  \url{https://www.lcsc.com/datasheet/lcsc_datasheet_1810261521_ZHONGKEWEI-ATGM336H-5N31_C90770.pdf}
\BIBentrySTDinterwordspacing

\bibitem{VNU}
\BIBentryALTinterwordspacing
VNUKHTN. (2019) Khtn. [Online]. Available:
  \url{https://hus.vnu.edu.vn/gioi-thieu/co-cau-to-chuc/trung-tam-nghien-cuu/ttnc-cong-nghe-moi-truong-pttbv.html}
\BIBentrySTDinterwordspacing

\bibitem{shuda2018towards}
J.~Shuda, A.~Rix, and M.~Booysen, ``Towards module-level performance and health
  monitoring of solar pv plants using lora wireless sensor networks,'' in
  \emph{2018 IEEE PES/IAS PowerAfrica}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2018, pp. 172--177.

\bibitem{Thuysan}
\BIBentryALTinterwordspacing
H.~Đăng. (2023) Nhận diện cơ hội và thách thức của xuất khẩu
  tôm việt nam. [Online]. Available:
  \url{https://tongcucthuysan.gov.vn/vi-vn/th%C6%B0%C6%A1ng-m%E1%BA%A1i-th%E1%BB%A7y-s%E1%BA%A3n/xu%E1%BA%A5t-nh%E1%BA%ADp-kh%E1%BA%A9u/doc-tin/019457/2023-08-03/nhan-dien-co-hoi-va-thach-thuc-cua-xuat-khau-tom-viet-nam}
\BIBentrySTDinterwordspacing

\bibitem{SocTrang}
\BIBentryALTinterwordspacing
C.~Đa. (2020) Các yếu tố môi trường, thời tiết gây ảnh
  hưởng đến vụ nuôi tôm 2020. [Online]. Available:
  \url{https://sokhdt.soctrang.gov.vn/ubnd-stg/4/469/2258/316736/Tin-tuc--su-kien/Cac-yeu-to-moi-truong--thoi-tiet-gay-anh-huong-den-vu-nuoi-tom-2020.aspx}
\BIBentrySTDinterwordspacing

\bibitem{qin2012matlab}
L.~Qin and X.~Lu, ``Matlab/simulink-based research on maximum power point
  tracking of photovoltaic generation,'' \emph{Physics Procedia}, vol.~24, pp.
  10--18, 2012.

\bibitem{rokonuzzaman2020iot}
M.~Rokonuzzaman, M.~Shakeri, F.~A. Hamid, M.~K. Mishu, J.~Pasupuleti, K.~S.
  Rahman, S.~K. Tiong, and N.~Amin, ``Iot-enabled high efficiency smart solar
  charge controller with maximum power point tracking—design, hardware
  implementation and performance testing,'' \emph{Electronics}, vol.~9, no.~8,
  p. 1267, 2020.

\bibitem{Thuysanta}
\BIBentryALTinterwordspacing
T.~L.~A. Xuân. (2017) Quy trÌnh nuÔi tÔm thẺ chÂn trẮng siÊu thÂm
  canh 02 giai ĐoẠn Ít thay nƯỚc theo cÔng nghỆ trÚc anh. [Online].
  Available:
  \url{https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Ftongcucthuysan.gov.vn%2FPortals%2F0%2F001a_Quy%2520trinh-QD%2520TBKT-truc%2520anh.docx&wdOrigin=BROWSELINK}
\BIBentrySTDinterwordspacing

\bibitem{ambio}
\BIBentryALTinterwordspacing
Ambio. (2023) Tầm quan trọng và biện pháp kiểm soát hàm lượng
  oxy hòa tan trong nuôi trồng thủy sản. [Online]. Available:
  \url{https://nguoinuoitom.vn/tam-quan-trong-va-bien-phap-kiem-soat-ham-luong-oxy-hoa-tan-trong-nuoi-trong-thuy-san/}
\BIBentrySTDinterwordspacing

\bibitem{DO}
\BIBentryALTinterwordspacing
T.~Hiền. (2023) Ảnh hƯỞng cỦa nhiỆt ĐỘ lÊn sinh trƯỞng vÀ
  phÁt triỂn cỦa tÔm. [Online]. Available:
  \url{https://ambio.vn/anh-huong-cua-nhiet-do-len-sinh-tr%C6%B0%C6%A1ng-va-phat-trien-cua-tom}
\BIBentrySTDinterwordspacing

\bibitem{NuoiTom}
\BIBentryALTinterwordspacing
Tincay2024. (2019) Ảnh hưởng của ph Đến ao nuôi tôm. [Online].
  Available: \url{https://tincay.com/anh-huong-cua-ph-den-ao-nuoi-tom/}
\BIBentrySTDinterwordspacing

\bibitem{islam2023iot}
M.~N. Islam, U.~Aiman, M.~H.~S. Chowdhury, M.~M.~K. Peyal, M.~F. Monir, and
  M.~Hasan, ``Iot-based salinity detection using conductivity and temperature
  for developing countries,'' in \emph{2023 IEEE 11th Region 10 Humanitarian
  Technology Conference (R10-HTC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2023, pp. 1112--1117.

\bibitem{mai2020multi}
D.~L. Mai and M.~K. Kim, ``Multi-hop lora network protocol with minimized
  latency,'' \emph{Energies}, vol.~13, no.~6, p. 1368, 2020.

\bibitem{GPIO}
\BIBentryALTinterwordspacing
GPIO. (2019) General-purpose input/output. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/General-purpose_input/output}
\BIBentrySTDinterwordspacing

\bibitem{phat}
N.~H. Ph{\'a}t, ``{\DJ}Ề xuẤt m{\^o} h{\`\i}nh mạng cảm biến
  kh{\^o}ng d{\^a}y gi{\'a}m s{\'a}t m{\^o}i trường nước phục vụ
  ph{\'a}t triển nu{\^o}i t{\^o}m ch{\^a}n trắng a proposed model using wsn
  monitoring water environment for development white shrimp.''

\end{thebibliography}
