\contentsline {table}{\numberline {1.1}{\ignorespaces Sự khác biệt của các công nghê không dây \cite {shuda2018towards}}}{12}{table.caption.30}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng thông số chất lượng nước nuôi tôm }}{21}{table.caption.41}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật ESP32S3\cite {esp32s3}}}{65}{table.caption.75}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Thông số kỹ thuật NTC 10k$\Omega $\cite {ntcdata}}}{65}{table.caption.77}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Thông số kỹ thuật cảm biến pH\cite {pHDF}}}{66}{table.caption.79}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số kỹ thuật cảm biến EC\cite {ECDF}}}{67}{table.caption.81}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Thông số kỹ thuật cảm biến DO\cite {DODF}}}{67}{table.caption.83}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Thông số kỹ thuật TFT LCD 1.8 inches\cite {TFT1.8}}}{68}{table.caption.85}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Thông số kỹ thuật TFT LCD 3.5 inches\cite {TFT3.5}}}{69}{table.caption.87}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Thông số kỹ thuật Module SIM 7670C}}{69}{table.caption.89}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Thông số kỹ thuật Module Lora sx1278\cite {SX1278}}}{70}{table.caption.91}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Thông số kỹ thuật IC CN3795\cite {ICCN3795} }}{71}{table.caption.93}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Thông số kỹ thuật Relay\cite {relay}}}{72}{table.caption.95}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Thông số kỹ thuật GPS\cite {GPS}}}{73}{table.caption.97}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Bảng yêu cầu nguồn đầu vào của các khối }}{73}{table.caption.98}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Kết quả đo pH thực tế}}{89}{table.caption.138}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Kết quả đo DO (mg/l) thực tế}}{90}{table.caption.139}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Kết quả đo độ mặn (ppt) thực tế}}{90}{table.caption.140}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Kết quả đo nhiệt độ (\textdegree C) thực tế}}{91}{table.caption.141}%
\contentsline {table}{\numberline {3.18}{\ignorespaces SNR,lost,RSSI của SF7}}{93}{table.caption.147}%
\contentsline {table}{\numberline {3.19}{\ignorespaces SNR,lost,RSSI của SF8}}{94}{table.caption.149}%
\contentsline {table}{\numberline {3.20}{\ignorespaces SNR,lost,RSSI của SF9 }}{94}{table.caption.151}%
\contentsline {table}{\numberline {3.21}{\ignorespaces SNR,lost,RSSI của SF9 }}{94}{table.caption.152}%
\contentsline {table}{\numberline {3.22}{\ignorespaces SNR,lost,RSSI của SF10 }}{95}{table.caption.154}%
\contentsline {table}{\numberline {3.23}{\ignorespaces SNR,lost,RSSI của SF10 }}{95}{table.caption.155}%
\contentsline {table}{\numberline {3.24}{\ignorespaces SNR,lost,RSSI của SF11 }}{96}{table.caption.157}%
\contentsline {table}{\numberline {3.25}{\ignorespaces SNR,lost,RSSI của SF11 }}{96}{table.caption.158}%
\contentsline {table}{\numberline {3.26}{\ignorespaces SNR,lost,RSSI của SF12 }}{96}{table.caption.160}%
\contentsline {table}{\numberline {3.27}{\ignorespaces SNR,lost,RSSI của SF12 }}{97}{table.caption.161}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Node 1 nhận dữ liệu của Node 2 thông qua ESP-NOW}}{97}{table.caption.163}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Node 2 nhận dữ liệu từ Node 1 thông qua ESP-NOW}}{98}{table.caption.164}%
