\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50735628}
\pgfsyspdfmark {pgfid2}{7458718}{50735628}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.6}\protected@file@percent }
\citation{VTVGo}
\citation{HannaHI9829}
\citation{E-SENSORAQUA}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{el2023developed}
\citation{wang2019new}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{LoRaAlliance}
\citation{augustin2016study}
\citation{augustin2016study}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{HeadPH}
\citation{HeadPH}
\citation{LAQUA}
\citation{EC}
\citation{Conductivity}
\citation{EC}
\citation{NTC}
\citation{NTC}
\citation{Analog}
\citation{Analog}
\citation{IOT}
\citation{jing2014security}
\citation{uNGDUNGiot}
\citation{ansari2018internet}
\citation{ansari2018internet}
\citation{chaudhari2020lpwan}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{zhang2019spread}
\citation{zhang2019spread}
\citation{zhang2019spread}
\citation{wang2008performance}
\citation{Meshtopology}
\citation{batatina2021aplikimi}
\citation{ARM}
\citation{I2C}
\citation{SPI}
\citation{UART}
\citation{GPS}
\citation{esp32s3}
\citation{ntcdata}
\citation{pHDF}
\citation{ECDF}
\citation{DODF}
\citation{TFT1.8}
\citation{TFT3.5}
\citation{a7670c}
\citation{SX1278}
\citation{ICCN3795}
\citation{relay}
\citation{GPS_mol}
\citation{pHDF}
\citation{pHDF}
\citation{DODF}
\citation{DODF}
\citation{ECDF}
\citation{ECDF}
\citation{VNU}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{vi}{section*.7}\protected@file@percent }
\citation{shuda2018towards}
\citation{esp32s3}
\citation{ntcdata}
\citation{pHDF}
\citation{ECDF}
\citation{DODF}
\citation{TFT1.8}
\citation{TFT3.5}
\citation{SX1278}
\citation{ICCN3795}
\citation{relay}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{viii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{ix}{section*.9}\protected@file@percent }
\citation{Thuysan}
\citation{SocTrang}
\citation{VTVGo}
\citation{VTVGo}
\citation{VTVGo}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tính cấp thiết của đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bản tin chào buối sáng 10/6/2024 tại VTV1\cite  {VTVGo} }}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Problem}{{1.1}{1}{Bản tin chào buối sáng 10/6/2024 tại VTV1\cite {VTVGo}}{figure.caption.10}{}}
\citation{HannaHI9829}
\citation{HannaHI9829}
\citation{HannaHI9829}
\citation{E-SENSORAQUA}
\citation{E-SENSORAQUA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Máy đo chất lượng nước đa chỉ tiêu Hanna HI9829 giá 42.482.000 đồng \cite  {HannaHI9829} }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{maydo}{{1.2}{2}{Máy đo chất lượng nước đa chỉ tiêu Hanna HI9829 giá 42.482.000 đồng \cite {HannaHI9829}}{figure.caption.11}{}}
\citation{qin2012matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hệ thống giám sát môi trường nước \cite  {E-SENSORAQUA} }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{giamsat}{{1.3}{3}{Hệ thống giám sát môi trường nước \cite {E-SENSORAQUA}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục đích nghiên cứu}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phạm vi đề tài}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nội dung nghiên cứu}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Các nghiên cứu liên quan}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Thiết bị đo}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Nguồn điện năng lượng mặt trời}{3}{paragraph.1.5.1.1}\protected@file@percent }
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tấm pin mặt trời GPDL5\cite  {batt2022design}}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{tampin}{{1.4}{4}{Tấm pin mặt trời GPDL5\cite {batt2022design}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Nghiên cứu về tế bào năng lượng mặt trời}{4}{paragraph.1.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Nguyên lý hoạt động của pin mặt trời \cite  {batt2022design}}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{nltampin}{{1.5}{4}{Nguyên lý hoạt động của pin mặt trời \cite {batt2022design}}{figure.caption.14}{}}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{batt2022design}
\citation{rokonuzzaman2020iot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Mạch tương đương của pin quang điện \cite  {batt2022design}}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{quangdien}{{1.6}{5}{Mạch tương đương của pin quang điện \cite {batt2022design}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Sơ đồ khối của hệ thống PV \cite  {batt2022design}}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{htPv}{{1.7}{5}{Sơ đồ khối của hệ thống PV \cite {batt2022design}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Ứng dụng năng lượng mặt trời vào hệ thống IoT}{5}{paragraph.1.5.1.3}\protected@file@percent }
\citation{el2023developed}
\citation{el2023developed}
\citation{el2023developed}
\citation{wang2019new}
\citation{wang2019new}
\citation{wang2019new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Mô hình ghép nối khối nguồn dùng năng lượng mặt trời \cite  {el2023developed}}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{ghepnoimt}{{1.8}{6}{Mô hình ghép nối khối nguồn dùng năng lượng mặt trời \cite {el2023developed}}{figure.caption.17}{}}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Bộ đo theo dõi thông số thời tiết tại thành phố\cite  {wang2019new}}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{htthoitiet}{{1.9}{7}{Bộ đo theo dõi thông số thời tiết tại thành phố\cite {wang2019new}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.4}Mức độ tin cậy của hệ thống giám sát ao nuôi tôm sử dụng cảm biến đo thông số nước hãng DFRobot}{7}{paragraph.1.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Sơ đồ mạch \cite  {zaini2020data}}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{sodomach}{{1.10}{7}{Sơ đồ mạch \cite {zaini2020data}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Thiết kế bản đồ cảm biến ao\cite  {zaini2020data}}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{bandoao}{{1.11}{7}{Thiết kế bản đồ cảm biến ao\cite {zaini2020data}}{figure.caption.20}{}}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\citation{zaini2020data}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Biểu đồ so sánh cảm biến pH và máy đo \cite  {zaini2020data}}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{ktPH}{{1.12}{8}{Biểu đồ so sánh cảm biến pH và máy đo \cite {zaini2020data}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Biểu đồ so sánh cảm biến DO và máy đo \cite  {zaini2020data}}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{ktDo}{{1.13}{8}{Biểu đồ so sánh cảm biến DO và máy đo \cite {zaini2020data}}{figure.caption.22}{}}
\citation{zaini2020data}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Biểu đồ thanh kiểm tra chiều dài cáp\cite  {zaini2020data}}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{ktcap}{{1.14}{9}{Biểu đồ thanh kiểm tra chiều dài cáp\cite {zaini2020data}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.5}Hệ thống các nút cảm biến phục vụ môi trường nuôi tôm}{9}{paragraph.1.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tổng quan hệ thống \cite  {khanhhe}}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{TQht}{{1.15}{9}{Tổng quan hệ thống \cite {khanhhe}}{figure.caption.24}{}}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\citation{khanhhe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sơ đồ thu thập dữ liệu\cite  {khanhhe}}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{sddulieu}{{1.16}{10}{Sơ đồ thu thập dữ liệu\cite {khanhhe}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sơ đồ khối nút cảm biến cố định\cite  {khanhhe}}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{nutcodinh}{{1.17}{10}{Sơ đồ khối nút cảm biến cố định\cite {khanhhe}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sơ đồ khối nút cảm biến di định\cite  {khanhhe}}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{nutdidong}{{1.18}{10}{Sơ đồ khối nút cảm biến di định\cite {khanhhe}}{figure.caption.27}{}}
\citation{khanhhe}
\citation{khanhhe}
\citation{shuda2018towards}
\citation{shuda2018towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sơ đồ khối bộ xử lý trung tâm\cite  {khanhhe}}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{tbtrungtam}{{1.19}{11}{Sơ đồ khối bộ xử lý trung tâm\cite {khanhhe}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Sơ đồ truyền nhận dữ liệu\cite  {khanhhe}}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{sdtdl}{{1.20}{11}{Sơ đồ truyền nhận dữ liệu\cite {khanhhe}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Công nghệ truyền thông trong IOT}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Công nghệ mạng không dây sử dụng trong IOT}{11}{paragraph.1.5.2.1}\protected@file@percent }
\citation{LoRaAlliance}
\citation{LoRaAlliance}
\citation{shuda2018towards}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sự khác biệt của các công nghê không dây \cite  {shuda2018towards}}}{12}{table.caption.30}\protected@file@percent }
\newlabel{wireless}{{1.1}{12}{Sự khác biệt của các công nghê không dây \cite {shuda2018towards}}{table.caption.30}{}}
\citation{LoRaAlliance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Hệ số lan truyền LoRa, tốc độ bit và thời gian truyền\cite  {LoRaAlliance}}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{SFlora}{{1.21}{13}{Hệ số lan truyền LoRa, tốc độ bit và thời gian truyền\cite {LoRaAlliance}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Giao thức LoRaWAN}{13}{paragraph.1.5.2.2}\protected@file@percent }
\citation{augustin2016study}
\citation{augustin2016study}
\citation{augustin2016study}
\citation{augustin2016study}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Định dạng bản tin của LoraWan \cite  {augustin2016study}}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{khungdulieu}{{1.22}{15}{Định dạng bản tin của LoraWan \cite {augustin2016study}}{figure.caption.32}{}}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces xung đột gói trong mạng LoRaWAN \cite  {augustin2016study}}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{collision}{{1.23}{16}{xung đột gói trong mạng LoRaWAN \cite {augustin2016study}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}Công suất tiêu thụ của công nghệ Lora và Giao thức LoraWan}{16}{paragraph.1.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Dòng sử dụng của bộ phát tương ứng với các công suất phát\cite  {ochoa2017evaluating}}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{table2}{{1.24}{16}{Dòng sử dụng của bộ phát tương ứng với các công suất phát\cite {ochoa2017evaluating}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Dòng sử dụng của bộ thu tương ứng với các BW khác nhau \cite  {ochoa2017evaluating}}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{table3}{{1.25}{16}{Dòng sử dụng của bộ thu tương ứng với các BW khác nhau \cite {ochoa2017evaluating}}{figure.caption.35}{}}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Mất mát liên kết(MCL) tối đa của LoRa với băng thông 125kHz\cite  {ochoa2017evaluating}}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{125lost}{{1.26}{17}{Mất mát liên kết(MCL) tối đa của LoRa với băng thông 125kHz\cite {ochoa2017evaluating}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Tiêu thụ năng lượng ở BW 125kHz - $\mathrm  {CR}=\frac  {4}{5}$ theo phạm vi truyền D\cite  {ochoa2017evaluating}}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{tieuthu125}{{1.27}{17}{Tiêu thụ năng lượng ở BW 125kHz - $\mathrm {CR}=\frac {4}{5}$ theo phạm vi truyền D\cite {ochoa2017evaluating}}{figure.caption.37}{}}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\citation{ochoa2017evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Tối ưu mức tiêu thụ ở BW 125kHz\cite  {ochoa2017evaluating}}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{chienluoccs}{{1.28}{18}{Tối ưu mức tiêu thụ ở BW 125kHz\cite {ochoa2017evaluating}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Tối ưu mức tiêu thụ ở các BW khác nhau\cite  {ochoa2017evaluating}}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{tieuthuall}{{1.29}{18}{Tối ưu mức tiêu thụ ở các BW khác nhau\cite {ochoa2017evaluating}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Chiến lược tối ưu mức tiêu thụ ở các BW khác nhau \cite  {ochoa2017evaluating}}}{19}{figure.caption.40}\protected@file@percent }
\newlabel{toiuuallBW}{{1.30}{19}{Chiến lược tối ưu mức tiêu thụ ở các BW khác nhau \cite {ochoa2017evaluating}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Phương pháp đề xuất cho hệ thống}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kết luận}{19}{subsection.1.7}\protected@file@percent }
\citation{Thuysanta}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Các thông số chỉ tiêu trong môi trường nuôi tôm}{20}{subsection.2.1}\protected@file@percent }
\citation{ambio}
\citation{DO}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng thông số chất lượng nước nuôi tôm }}{21}{table.caption.41}\protected@file@percent }
\newlabel{bang21}{{2.1}{21}{Bảng thông số chất lượng nước nuôi tôm}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Sự ảnh hưởng của nhiệt độ tới môi trường nuôi tôm}{21}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Sự ảnh hưởng của DO tới môi trường nuôi tôm}{21}{subsubsection.2.1.2}\protected@file@percent }
\citation{NuoiTom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Sự ảnh hưởng của PH tới môi trường nuôi tôm}{22}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Sự ảnh hưởng của độ mặn tới môi trường nuôi tôm}{22}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lý thuyết về các thông số và cảm biến}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lý thuyết PH}{22}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Cảm biến pH}{23}{paragraph.2.2.1.1}\protected@file@percent }
\citation{HeadPH}
\citation{HeadPH}
\citation{HeadPH}
\citation{HeadPH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ cấu trúc của ISE hydro, tham chiếu và vôn kế \cite  {HeadPH}}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{ISE}{{2.1}{24}{Sơ đồ cấu trúc của ISE hydro, tham chiếu và vôn kế \cite {HeadPH}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ cấu trúc của ISE hydro, tham chiếu và vôn kế \cite  {HeadPH}}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{PH}{{2.2}{24}{Sơ đồ cấu trúc của ISE hydro, tham chiếu và vôn kế \cite {HeadPH}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lý thuyết chung về Oxi hòa tan và cảm biến DO }{24}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Lý thuyết chung về Oxi hòa tan}{24}{paragraph.2.2.2.1}\protected@file@percent }
\citation{LAQUA}
\citation{LAQUA}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Cảm biến đo DO }{25}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ cấu tạo đầu đo DO loại Galvanic\cite  {LAQUA}}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{DO}{{2.3}{26}{Sơ đồ cấu tạo đầu đo DO loại Galvanic\cite {LAQUA}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lý thuyết chung về độ mặn và cảm biến EC}{26}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Lý thuyết chung về độ mặn }{26}{paragraph.2.2.3.1}\protected@file@percent }
\citation{islam2023iot}
\citation{EC}
\citation{EC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Cảm biến đo EC }{28}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ đầu đo dẫn điện\cite  {EC}}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{EC}{{2.4}{28}{Sơ đồ đầu đo dẫn điện\cite {EC}}{figure.caption.45}{}}
\citation{Conductivity}
\citation{Conductivity}
\citation{EC}
\citation{EC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Độ dẫn điện của các dung dịch thông dụng\cite  {Conductivity}}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{dodandien}{{2.5}{29}{Độ dẫn điện của các dung dịch thông dụng\cite {Conductivity}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ thể hiện hoạt động của đầu dò độ dẫn điện\cite  {EC}}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{ECActivity}{{2.6}{30}{Sơ đồ thể hiện hoạt động của đầu dò độ dẫn điện\cite {EC}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lý thuyết chung về nhiệt độ và cảm biến nhiệt độ }{30}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Lý thuyết về nhiệt độ và nhiệt độ trong nước }{30}{paragraph.2.2.4.1}\protected@file@percent }
\citation{NTC}
\citation{NTC}
\citation{NTC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Lý thuyết về trở nhiệt và cảm biến nhiệt độ }{31}{paragraph.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biều đồ sự ảnh hưởng của nhiệt độ tới trở nhiệt\cite  {NTC}}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{pttemp}{{2.7}{31}{Biều đồ sự ảnh hưởng của nhiệt độ tới trở nhiệt\cite {NTC}}{figure.caption.48}{}}
\citation{NTC}
\citation{NTC}
\citation{Analog}
\citation{Analog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cảm biến nhiệt độ NTC 10k$\Omega $ \cite  {NTC}}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{NTC10k}{{2.8}{32}{Cảm biến nhiệt độ NTC 10k$\Omega $ \cite {NTC}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lý thuyết về module chuyển đổi tương tự ADC}{32}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ví dụ về cách hoạt động của bộ chuyển đổi ADC\cite  {Analog}}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{ADC}{{2.9}{32}{Ví dụ về cách hoạt động của bộ chuyển đổi ADC\cite {Analog}}{figure.caption.50}{}}
\citation{Analog}
\citation{Analog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Hình so sánh sự ảnh hưởng của độ phân giải tới bộ chuyển đổi ADC\cite  {Analog}}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{ADCconvert}{{2.10}{33}{Hình so sánh sự ảnh hưởng của độ phân giải tới bộ chuyển đổi ADC\cite {Analog}}{figure.caption.51}{}}
\citation{IOT}
\citation{IOT}
\citation{jing2014security}
\citation{jing2014security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tổng quan về Internet of Things}{34}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giới thiệu}{34}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống IOT\cite  {IOT}}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{introIOT}{{2.11}{34}{Mô hình hệ thống IOT\cite {IOT}}{figure.caption.52}{}}
\citation{uNGDUNGiot}
\citation{uNGDUNGiot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc của một IOT\cite  {jing2014security}}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{iotstructure}{{2.12}{35}{Kiến trúc của một IOT\cite {jing2014security}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Cấu trúc của một IOT}{35}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ứng dụng của IOTsub}{36}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ứng dụng của IOT \cite  {uNGDUNGiot}}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{UngdungIOT}{{2.13}{36}{Ứng dụng của IOT \cite {uNGDUNGiot}}{figure.caption.54}{}}
\citation{ansari2018internet}
\citation{ansari2018internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Một số giao thức truyền tải dữ liệu trong IoT}{37}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Giao thức truyền thông MQTT}{37}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mô hình sử dụng giao thức MQTT\cite  {ansari2018internet}}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{MQTT}{{2.14}{37}{Mô hình sử dụng giao thức MQTT\cite {ansari2018internet}}{figure.caption.55}{}}
\citation{ansari2018internet}
\citation{ansari2018internet}
\citation{chaudhari2020lpwan}
\citation{chaudhari2020lpwan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Giao thức truyền thông CoAP}{38}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mô hình sử dụng giao thức CoAP và HTTP\cite  {ansari2018internet}}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{HTTP}{{2.15}{38}{Mô hình sử dụng giao thức CoAP và HTTP\cite {ansari2018internet}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mạng LPWAN ứng dụng cho IOT}{38}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Giới thiệu về Mạng LPWAN}{38}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mô hình mạng LPWAN \cite  {chaudhari2020lpwan}}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{LPWANAPP}{{2.16}{39}{Mô hình mạng LPWAN \cite {chaudhari2020lpwan}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Đặc điểm của LPWAN}{39}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Các công nghệ LPWAN phổ biến}{39}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ứng dụng của công nghệ LPWAN}{40}{subsubsection.2.5.4}\protected@file@percent }
\citation{semtech2015an1200}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Công nghệ truyền thông Lora}{41}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Giới thiệu}{41}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Công thức Shannon – Hartley}{41}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Shannon_Hartley}{{2.19}{41}{Công thức Shannon – Hartley}{equation.2.19}{}}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Kĩ thuật trải phổ }{42}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kỹ thuật trải phổ sử dụng chuỗi mã trải phổ \cite  {semtech2015an1200}}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{Traipho}{{2.17}{42}{Kỹ thuật trải phổ sử dụng chuỗi mã trải phổ \cite {semtech2015an1200}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sơ đồ trải phổ \cite  {semtech2015an1200}}}{42}{figure.caption.59}\protected@file@percent }
\newlabel{sodotraipho}{{2.18}{42}{Sơ đồ trải phổ \cite {semtech2015an1200}}{figure.caption.59}{}}
\citation{semtech2015an1200}
\citation{zhang2019spread}
\citation{zhang2019spread}
\citation{zhang2019spread}
\citation{zhang2019spread}
\newlabel{processing_gain}{{2.20}{43}{Kĩ thuật trải phổ }{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Chirp Spread – Spectrum}{43}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Up-chirp trong miền thời gian \cite  {zhang2019spread}}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{UP_chirp}{{2.19}{43}{Up-chirp trong miền thời gian \cite {zhang2019spread}}{figure.caption.60}{}}
\citation{zhang2019spread}
\citation{zhang2019spread}
\citation{wang2008performance}
\citation{wang2008performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Down-chirp trong miền thời gian \cite  {zhang2019spread}}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{Down_chirp}{{2.20}{44}{Down-chirp trong miền thời gian \cite {zhang2019spread}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.1}Nén xung (Pulse Compression)}{44}{paragraph.2.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Xung chirp và kết quả xung sau khi nén \cite  {zhang2019spread}}}{44}{figure.caption.62}\protected@file@percent }
\newlabel{xungchirp}{{2.21}{44}{Xung chirp và kết quả xung sau khi nén \cite {zhang2019spread}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sơ đồ khối CSS \cite  {wang2008performance}}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{sodokhoiCSS}{{2.22}{44}{Sơ đồ khối CSS \cite {wang2008performance}}{figure.caption.63}{}}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.4.2}Trải thời gian (Time Spreading)}{45}{paragraph.2.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}LoRa Chirp Spread – Spectrum}{45}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{Bit_rate}{{2.21}{45}{LoRa Chirp Spread – Spectrum}{equation.2.21}{}}
\newlabel{Cycle_symbol}{{2.22}{45}{LoRa Chirp Spread – Spectrum}{equation.2.22}{}}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\newlabel{Chip_rate}{{2.23}{46}{LoRa Chirp Spread – Spectrum}{equation.2.23}{}}
\newlabel{symbol_rate}{{2.24}{46}{LoRa Chirp Spread – Spectrum}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Các đặc điểm nổi bật }{46}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.1}Tích tần số - thời gian cao}{46}{paragraph.2.6.6.1}\protected@file@percent }
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\citation{semtech2015an1200}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.2}Bandwidth Scalability}{47}{paragraph.2.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.3}Mức tiêu thụ năng lượng thấp}{47}{paragraph.2.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.4}Multipath Robostness}{47}{paragraph.2.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.5}Long Range}{47}{paragraph.2.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.6}Kháng lại hiệu ứng Doppler}{47}{paragraph.2.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.7}Tăng cường dung lượng mạng}{47}{paragraph.2.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.6.8}Đặc điểm về định vị}{47}{paragraph.2.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Các tham số kỹ thuật chính}{47}{subsubsection.2.6.7}\protected@file@percent }
\citation{semtech2015an1200}
\citation{mai2020multi}
\citation{mai2020multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Thời gian truyền}{48}{subsubsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lý thuyết về mạng Mesh }{49}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Giới thiệu}{49}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Đặc điểm của cấu trúc liên kết trong mạng Mesh}{49}{subsubsection.2.7.2}\protected@file@percent }
\citation{Meshtopology}
\citation{Meshtopology}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Cấu Trúc của Mạng Mesh}{50}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Full Mesh Network và Partial Mesh Network \cite  {Meshtopology}}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{MeshStructure}{{2.23}{50}{Full Mesh Network và Partial Mesh Network \cite {Meshtopology}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.1}Mạng Mesh Toàn Phần (Full Mesh Network)}{50}{paragraph.2.7.3.1}\protected@file@percent }
\citation{batatina2021aplikimi}
\citation{batatina2021aplikimi}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.3.2}Mạng Mesh Không Toàn Phần (Partial Mesh Network)}{51}{paragraph.2.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Ứng dụng của mạng Mesh}{51}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vi điều khiển}{51}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kiến trúc chung của một vi điều khiển}{51}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Kiến trúc chung của một vi điều khiển \cite  {batatina2021aplikimi}}}{52}{figure.caption.65}\protected@file@percent }
\newlabel{Armstructure}{{2.24}{52}{Kiến trúc chung của một vi điều khiển \cite {batatina2021aplikimi}}{figure.caption.65}{}}
\citation{ARM}
\citation{ARM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Cấu trúc lõi vi xử lý ARM}{53}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Cấu trúc lõi ARM \cite  {ARM}}}{53}{figure.caption.66}\protected@file@percent }
\newlabel{ARM_ORIGIN}{{2.25}{53}{Cấu trúc lõi ARM \cite {ARM}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Ưu điểm và nhược điểm của vi điều khiển lõi ARM}{54}{subsubsection.2.8.3}\protected@file@percent }
\citation{GPIO}
\citation{I2C}
\citation{I2C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Chuẩn giao tiếp}{55}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}GPIO}{55}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Giao tiếp I2C}{55}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mô hình chuẩn giao tiếp I2C\cite  {I2C}}}{55}{figure.caption.67}\protected@file@percent }
\newlabel{i2c}{{2.26}{55}{Mô hình chuẩn giao tiếp I2C\cite {I2C}}{figure.caption.67}{}}
\citation{SPI}
\citation{SPI}
\citation{UART}
\citation{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Giao tiếp SPI}{56}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Mô hình chuẩn giao tiếp SPI\cite  {SPI}}}{56}{figure.caption.68}\protected@file@percent }
\newlabel{SPI}{{2.27}{56}{Mô hình chuẩn giao tiếp SPI\cite {SPI}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Giao tiếp UART}{57}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Mô hình chuẩn giao tiếp UART\cite  {UART}}}{57}{figure.caption.69}\protected@file@percent }
\newlabel{uart}{{2.28}{57}{Mô hình chuẩn giao tiếp UART\cite {UART}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}GPS - Global Positioning System}{57}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Giới thiệu về GPS}{57}{subsubsection.2.10.1}\protected@file@percent }
\citation{GPS}
\citation{GPS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Cách thức hoạt động của GPS}{58}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Cách thức hoạt động của GPS \cite  {GPS} }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{GPS}{{2.29}{58}{Cách thức hoạt động của GPS \cite {GPS}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Lý thuyết về hệ điều hành thời gian thực RTOS }{58}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Giới thiệu về RTOS}{58}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Giới thiệu về phần mềm thiết kế 3D}{59}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Giới thiệu về Fusion 360}{59}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Phần mềm Fusion 360}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{Fusion360}{{2.30}{59}{Phần mềm Fusion 360}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Các tính năng của Fusion 360}{59}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Ứng dụng của Fusion 360}{60}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Kết luận}{60}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. THIẾT KẾ HỆ THỐNG VÀ THỬ NGHIỆM}{61}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích hệ thống}{61}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mục đích của hệ thống}{61}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Đối tượng của hệ}{61}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Yêu cầu chức năng và phi chức năng}{61}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Yêu cầu chức năng}{61}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Yêu cầu phi chức năng}{62}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế hệ thống}{63}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế mạch cứng của hệ thống}{63}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Tổng quan phần cứng}{63}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối hệ thống Node}}{63}{figure.caption.72}\protected@file@percent }
\newlabel{Node}{{3.1}{63}{Sơ đồ khối hệ thống Node}{figure.caption.72}{}}
\citation{esp32s3}
\citation{esp32s3}
\citation{esp32s3}
\citation{esp32s3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ khối hệ thống Gateway}}{64}{figure.caption.73}\protected@file@percent }
\newlabel{Gateway}{{3.2}{64}{Sơ đồ khối hệ thống Gateway}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Chi tiết các khối}{64}{paragraph.3.2.1.2}\protected@file@percent }
\citation{ntcdata}
\citation{ntcdata}
\citation{ntcdata}
\citation{ntcdata}
\citation{pHDF}
\citation{pHDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vi điều khiển ESP32 S3\cite  {esp32s3} }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{ESP32S3}{{3.3}{65}{Vi điều khiển ESP32 S3\cite {esp32s3}}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thông số kỹ thuật ESP32S3\cite  {esp32s3}}}{65}{table.caption.75}\protected@file@percent }
\newlabel{ThongsoESP32S3}{{3.1}{65}{Thông số kỹ thuật ESP32S3\cite {esp32s3}}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thông số kỹ thuật NTC 10k$\Omega $\cite  {ntcdata}}}{65}{table.caption.77}\protected@file@percent }
\newlabel{TempTable}{{3.2}{65}{Thông số kỹ thuật NTC 10k$\Omega $\cite {ntcdata}}{table.caption.77}{}}
\citation{pHDF}
\citation{pHDF}
\citation{ECDF}
\citation{ECDF}
\citation{ECDF}
\citation{ECDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cảm biến nhiệt độ NTC 10k$\Omega $\cite  {ntcdata}}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{Temp}{{3.4}{66}{Cảm biến nhiệt độ NTC 10k$\Omega $\cite {ntcdata}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cảm biến pH\cite  {pHDF}}}{66}{figure.caption.78}\protected@file@percent }
\newlabel{PHImage}{{3.5}{66}{Cảm biến pH\cite {pHDF}}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thông số kỹ thuật cảm biến pH\cite  {pHDF}}}{66}{table.caption.79}\protected@file@percent }
\newlabel{ThongsopH}{{3.3}{66}{Thông số kỹ thuật cảm biến pH\cite {pHDF}}{table.caption.79}{}}
\citation{DODF}
\citation{DODF}
\citation{DODF}
\citation{DODF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cảm biến EC\cite  {ECDF}}}{67}{figure.caption.80}\protected@file@percent }
\newlabel{ECSensor}{{3.6}{67}{Cảm biến EC\cite {ECDF}}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số kỹ thuật cảm biến EC\cite  {ECDF}}}{67}{table.caption.81}\protected@file@percent }
\newlabel{ThongsoEC}{{3.4}{67}{Thông số kỹ thuật cảm biến EC\cite {ECDF}}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cảm biến DO\cite  {DODF}}}{67}{figure.caption.82}\protected@file@percent }
\newlabel{DOsensor}{{3.7}{67}{Cảm biến DO\cite {DODF}}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thông số kỹ thuật cảm biến DO\cite  {DODF}}}{67}{table.caption.83}\protected@file@percent }
\newlabel{ThongsoDO}{{3.5}{67}{Thông số kỹ thuật cảm biến DO\cite {DODF}}{table.caption.83}{}}
\citation{TFT1.8}
\citation{TFT1.8}
\citation{TFT1.8}
\citation{TFT1.8}
\citation{TFT3.5}
\citation{TFT3.5}
\citation{TFT3.5}
\citation{TFT3.5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TFT LCD 1.8 inches\cite  {TFT1.8}}}{68}{figure.caption.84}\protected@file@percent }
\newlabel{LCD1.8}{{3.8}{68}{TFT LCD 1.8 inches\cite {TFT1.8}}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thông số kỹ thuật TFT LCD 1.8 inches\cite  {TFT1.8}}}{68}{table.caption.85}\protected@file@percent }
\newlabel{ThongsoLCD1.8}{{3.6}{68}{Thông số kỹ thuật TFT LCD 1.8 inches\cite {TFT1.8}}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TFT LCD 3.5 inches\cite  {TFT3.5}}}{68}{figure.caption.86}\protected@file@percent }
\newlabel{LCD3.5}{{3.9}{68}{TFT LCD 3.5 inches\cite {TFT3.5}}{figure.caption.86}{}}
\citation{a7670c}
\citation{a7670c}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Thông số kỹ thuật TFT LCD 3.5 inches\cite  {TFT3.5}}}{69}{table.caption.87}\protected@file@percent }
\newlabel{ThongsoLCD3.5}{{3.7}{69}{Thông số kỹ thuật TFT LCD 3.5 inches\cite {TFT3.5}}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module Sim 7670C\cite  {a7670c}}}{69}{figure.caption.88}\protected@file@percent }
\newlabel{A7670C}{{3.10}{69}{Module Sim 7670C\cite {a7670c}}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Thông số kỹ thuật Module SIM 7670C}}{69}{table.caption.89}\protected@file@percent }
\newlabel{BANGA7670C}{{3.8}{69}{Thông số kỹ thuật Module SIM 7670C}{table.caption.89}{}}
\citation{SX1278}
\citation{SX1278}
\citation{SX1278}
\citation{SX1278}
\citation{ICCN3795}
\citation{ICCN3795}
\citation{ICCN3795}
\citation{ICCN3795}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Module Lora sx1278\cite  {SX1278}}}{70}{figure.caption.90}\protected@file@percent }
\newlabel{Sx1278}{{3.11}{70}{Module Lora sx1278\cite {SX1278}}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Thông số kỹ thuật Module Lora sx1278\cite  {SX1278}}}{70}{table.caption.91}\protected@file@percent }
\newlabel{TsSx1278}{{3.9}{70}{Thông số kỹ thuật Module Lora sx1278\cite {SX1278}}{table.caption.91}{}}
\citation{relay}
\citation{relay}
\citation{relay}
\citation{relay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IC CN3795\cite  {ICCN3795}}}{71}{figure.caption.92}\protected@file@percent }
\newlabel{CN3795}{{3.12}{71}{IC CN3795\cite {ICCN3795}}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Thông số kỹ thuật IC CN3795\cite  {ICCN3795} }}{71}{table.caption.93}\protected@file@percent }
\newlabel{ICCN3795}{{3.10}{71}{Thông số kỹ thuật IC CN3795\cite {ICCN3795}}{table.caption.93}{}}
\citation{GPS_mol}
\citation{GPS_mol}
\citation{GPS}
\citation{GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Module Relay\cite  {relay}}}{72}{figure.caption.94}\protected@file@percent }
\newlabel{Relay}{{3.13}{72}{Module Relay\cite {relay}}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Thông số kỹ thuật Relay\cite  {relay}}}{72}{table.caption.95}\protected@file@percent }
\newlabel{TsRelay}{{3.11}{72}{Thông số kỹ thuật Relay\cite {relay}}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Module GPS atgm336h5\cite  {GPS_mol}}}{72}{figure.caption.96}\protected@file@percent }
\newlabel{GPSModule}{{3.14}{72}{Module GPS atgm336h5\cite {GPS_mol}}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Thông số kỹ thuật GPS\cite  {GPS}}}{73}{table.caption.97}\protected@file@percent }
\newlabel{TsGPS}{{3.12}{73}{Thông số kỹ thuật GPS\cite {GPS}}{table.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Thiết kế mạch}{73}{paragraph.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Bảng yêu cầu nguồn đầu vào của các khối }}{73}{table.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sơ đồ Adapter cấp nguồn}}{73}{figure.caption.99}\protected@file@percent }
\newlabel{adapter}{{3.15}{73}{Sơ đồ Adapter cấp nguồn}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Khối hạ áp và lọc nguồn đầu vào}}{74}{figure.caption.100}\protected@file@percent }
\newlabel{haap}{{3.16}{74}{Khối hạ áp và lọc nguồn đầu vào}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Khối nguồn cấp 3.3V }}{74}{figure.caption.101}\protected@file@percent }
\newlabel{nguon3.3}{{3.17}{74}{Khối nguồn cấp 3.3V}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Khối mạch sạc pin năng lượng mặt trời}}{74}{figure.caption.102}\protected@file@percent }
\newlabel{sunblock}{{3.18}{74}{Khối mạch sạc pin năng lượng mặt trời}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Khối mạch chuyển đổi nguồn điện}}{74}{figure.caption.103}\protected@file@percent }
\newlabel{machchuyen}{{3.19}{74}{Khối mạch chuyển đổi nguồn điện}{figure.caption.103}{}}
\citation{pHDF}
\citation{pHDF}
\citation{pHDF}
\citation{pHDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Khối xử lý các tác vụ nội bộ}}{75}{figure.caption.104}\protected@file@percent }
\newlabel{vixuly}{{3.20}{75}{Khối xử lý các tác vụ nội bộ}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sơ đồ khối cảm biến nhiệt độ}}{75}{figure.caption.105}\protected@file@percent }
\newlabel{doccambien}{{3.21}{75}{Sơ đồ khối cảm biến nhiệt độ}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sơ đồ mạch khuếch đại cho cảm biến pH\cite  {pHDF}}}{75}{figure.caption.106}\protected@file@percent }
\newlabel{machPh}{{3.22}{75}{Sơ đồ mạch khuếch đại cho cảm biến pH\cite {pHDF}}{figure.caption.106}{}}
\citation{DODF}
\citation{DODF}
\citation{DODF}
\citation{DODF}
\citation{ECDF}
\citation{ECDF}
\citation{ECDF}
\citation{ECDF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Mạch khuếch đại cảm biến pH thực tế\cite  {pHDF}}}{76}{figure.caption.107}\protected@file@percent }
\newlabel{pHthucte}{{3.23}{76}{Mạch khuếch đại cảm biến pH thực tế\cite {pHDF}}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sơ đồ mạch khuếch đại cho cảm biến DO\cite  {DODF}}}{76}{figure.caption.108}\protected@file@percent }
\newlabel{Domachdo}{{3.24}{76}{Sơ đồ mạch khuếch đại cho cảm biến DO\cite {DODF}}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Mạch khuếch đại của cảm biến DO thực tế\cite  {DODF}}}{76}{figure.caption.109}\protected@file@percent }
\newlabel{dothucte}{{3.25}{76}{Mạch khuếch đại của cảm biến DO thực tế\cite {DODF}}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sơ đồ mạch khuếch đại cho cảm biến EC\cite  {ECDF}}}{76}{figure.caption.110}\protected@file@percent }
\newlabel{ECmachdo}{{3.26}{76}{Sơ đồ mạch khuếch đại cho cảm biến EC\cite {ECDF}}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Mạch khuếch đại của cảm biến EC thực tế\cite  {ECDF}}}{77}{figure.caption.111}\protected@file@percent }
\newlabel{ECthucte}{{3.27}{77}{Mạch khuếch đại của cảm biến EC thực tế\cite {ECDF}}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Khối mạch Switch cho cảm biến pH}}{77}{figure.caption.112}\protected@file@percent }
\newlabel{SwitchPh}{{3.28}{77}{Khối mạch Switch cho cảm biến pH}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Khối mạch Switch cho cảm biến DO}}{77}{figure.caption.113}\protected@file@percent }
\newlabel{SwitchDo}{{3.29}{77}{Khối mạch Switch cho cảm biến DO}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Khối mạch Switch cho cảm biến EC}}{77}{figure.caption.114}\protected@file@percent }
\newlabel{SwitchEC}{{3.30}{77}{Khối mạch Switch cho cảm biến EC}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sơ đồ mạch của khối Lora }}{77}{figure.caption.115}\protected@file@percent }
\newlabel{lora}{{3.31}{77}{Sơ đồ mạch của khối Lora}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sơ đồ mạch của khối thời gian thực }}{78}{figure.caption.116}\protected@file@percent }
\newlabel{RTC}{{3.32}{78}{Sơ đồ mạch của khối thời gian thực}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sơ đồ mạch của khối lưu kết quả }}{78}{figure.caption.117}\protected@file@percent }
\newlabel{Sdcard}{{3.33}{78}{Sơ đồ mạch của khối lưu kết quả}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sơ đồ mạch của GPS }}{79}{figure.caption.118}\protected@file@percent }
\newlabel{GPSmach}{{3.34}{79}{Sơ đồ mạch của GPS}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sơ đồ mạch của ADS1115 }}{79}{figure.caption.119}\protected@file@percent }
\newlabel{ads1115}{{3.35}{79}{Sơ đồ mạch của ADS1115}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Lớp Top của mạch Node }}{80}{figure.caption.120}\protected@file@percent }
\newlabel{Nodetop}{{3.36}{80}{Lớp Top của mạch Node}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Lớp Bottom của mạch Node }}{80}{figure.caption.121}\protected@file@percent }
\newlabel{Nodebot}{{3.37}{80}{Lớp Bottom của mạch Node}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Lớp Top của mạch Gateway }}{80}{figure.caption.122}\protected@file@percent }
\newlabel{Gatewaytop}{{3.38}{80}{Lớp Top của mạch Gateway}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Lớp Bottom của mạch Gateway }}{80}{figure.caption.123}\protected@file@percent }
\newlabel{Gatewaybot}{{3.39}{80}{Lớp Bottom của mạch Gateway}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế firmware của hệ thống}{81}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Lưu đồ thuật toán của Node}{81}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces  Lưu đồ thuật toán tác vụ Node }}{81}{figure.caption.124}\protected@file@percent }
\newlabel{FirmNode}{{3.40}{81}{Lưu đồ thuật toán tác vụ Node}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Lưu đồ thuật toán của Gateway}{82}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces  Lưu đồ thuật toán tác vụ Gateway }}{82}{figure.caption.125}\protected@file@percent }
\newlabel{FirmGate}{{3.41}{82}{Lưu đồ thuật toán tác vụ Gateway}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thiết kế 3D của vỏ hộp}{83}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Thiết kế 3D của thiết bị Node}{83}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces  Thiết kế 3D của thiết bị Node }}{83}{figure.caption.126}\protected@file@percent }
\newlabel{Node3D}{{3.42}{83}{Thiết kế 3D của thiết bị Node}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Thiết kế 3D của thiết bị Gateway}{83}{paragraph.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces  Thiết kế 3D của thiết bị Gateway }}{84}{figure.caption.127}\protected@file@percent }
\newlabel{Gateway3D}{{3.43}{84}{Thiết kế 3D của thiết bị Gateway}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kểt quả đạt được}{84}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Phần cứng}{84}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces  Mặt trước PCB của Node }}{84}{figure.caption.128}\protected@file@percent }
\newlabel{mtNodetop}{{3.44}{84}{Mặt trước PCB của Node}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces  Mặt sau PCB của Node }}{84}{figure.caption.129}\protected@file@percent }
\newlabel{NodePCBbot}{{3.45}{84}{Mặt sau PCB của Node}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces  Mặt trước PCB của Gateway }}{85}{figure.caption.130}\protected@file@percent }
\newlabel{mtGatetop}{{3.46}{85}{Mặt trước PCB của Gateway}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces  Mặt sau PCB của Gateway }}{85}{figure.caption.131}\protected@file@percent }
\newlabel{GatePCBbot}{{3.47}{85}{Mặt sau PCB của Gateway}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces  Mặt trước của mạch Node khi hoàn thiện }}{85}{figure.caption.132}\protected@file@percent }
\newlabel{NodeHtTop}{{3.48}{85}{Mặt trước của mạch Node khi hoàn thiện}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces  Mặt sau của mạch Node khi hoàn thiện }}{85}{figure.caption.133}\protected@file@percent }
\newlabel{NodeHtbot}{{3.49}{85}{Mặt sau của mạch Node khi hoàn thiện}{figure.caption.133}{}}
\citation{VNU}
\citation{VNU}
\citation{VNU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces  Mạch nguồn sau khi hoàn thiện }}{86}{figure.caption.134}\protected@file@percent }
\newlabel{MachNHT}{{3.50}{86}{Mạch nguồn sau khi hoàn thiện}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces  Sản phẩm sau khi ghép nối và đóng vỏ của Node }}{86}{figure.caption.135}\protected@file@percent }
\newlabel{DvNode}{{3.51}{86}{Sản phẩm sau khi ghép nối và đóng vỏ của Node}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces  Sản phẩm sau khi ghép nối và đóng vỏ của Gateway }}{86}{figure.caption.136}\protected@file@percent }
\newlabel{DvGate}{{3.52}{86}{Sản phẩm sau khi ghép nối và đóng vỏ của Gateway}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dữ liệu của bộ đo và thiết bị truyền thông}{86}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.1}Các bước tính toán giá trị cảm biến}{86}{paragraph.3.3.2.1}\protected@file@percent }
\citation{pHDF}
\citation{DODF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces  Trung tâm nghiên cứu công nghệ môi trường và phát triển bền vững tại Đại học Quốc Gia Hà Nội\cite  {VNU}}}{87}{figure.caption.137}\protected@file@percent }
\newlabel{vnu}{{3.53}{87}{Trung tâm nghiên cứu công nghệ môi trường và phát triển bền vững tại Đại học Quốc Gia Hà Nội\cite {VNU}}{figure.caption.137}{}}
\newlabel{CTDA}{{3.33}{87}{Các bước tính toán giá trị cảm biến}{equation.3.33}{}}
\citation{ECDF}
\citation{VNU}
\citation{phat}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Kết quả đo pH thực tế}}{89}{table.caption.138}\protected@file@percent }
\newlabel{Phthucte}{{3.14}{89}{Kết quả đo pH thực tế}{table.caption.138}{}}
\citation{phat}
\citation{phat}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Kết quả đo DO (mg/l) thực tế}}{90}{table.caption.139}\protected@file@percent }
\newlabel{DDOTHUCTE}{{3.15}{90}{Kết quả đo DO (mg/l) thực tế}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Kết quả đo độ mặn (ppt) thực tế}}{90}{table.caption.140}\protected@file@percent }
\newlabel{bang6}{{3.16}{90}{Kết quả đo độ mặn (ppt) thực tế}{table.caption.140}{}}
\citation{phat}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Kết quả đo nhiệt độ (\textdegree C) thực tế}}{91}{table.caption.141}\protected@file@percent }
\newlabel{bang7}{{3.17}{91}{Kết quả đo nhiệt độ (\textdegree C) thực tế}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces  Chuẩn bị hóa chất lấy mẫu đo dung dịch }}{91}{figure.caption.142}\protected@file@percent }
\newlabel{ChddPh}{{3.54}{91}{Chuẩn bị hóa chất lấy mẫu đo dung dịch}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces  Thực hiện lấy mẫu đo dung dịch chuẩn }}{92}{figure.caption.143}\protected@file@percent }
\newlabel{thlmddc}{{3.55}{92}{Thực hiện lấy mẫu đo dung dịch chuẩn}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces  Thiết bị đo thông số môi trường nước HQ40D tại phòng nghiên cứu }}{92}{figure.caption.144}\protected@file@percent }
\newlabel{domc}{{3.56}{92}{Thiết bị đo thông số môi trường nước HQ40D tại phòng nghiên cứu}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.2}Dữ liệu thực tế của truyền thông}{92}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces  Thực hiện lấy thống số truyền thông ở Hồ Tây }}{92}{figure.caption.145}\protected@file@percent }
\newlabel{hotay}{{3.57}{92}{Thực hiện lấy thống số truyền thông ở Hồ Tây}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces  Khoảng cách xa nhất lấy dữ liệu của bộ đo }}{93}{figure.caption.146}\protected@file@percent }
\newlabel{htgps}{{3.58}{93}{Khoảng cách xa nhất lấy dữ liệu của bộ đo}{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces SNR,lost,RSSI của SF7}}{93}{table.caption.147}\protected@file@percent }
\newlabel{SF7}{{3.18}{93}{SNR,lost,RSSI của SF7}{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces  Đồ thị SNR,lost,RSSI của SF7 }}{93}{figure.caption.148}\protected@file@percent }
\newlabel{sf7}{{3.59}{93}{Đồ thị SNR,lost,RSSI của SF7}{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces SNR,lost,RSSI của SF8}}{94}{table.caption.149}\protected@file@percent }
\newlabel{SF8}{{3.19}{94}{SNR,lost,RSSI của SF8}{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces  Đồ thị SNR,lost,RSSI của SF8 }}{94}{figure.caption.150}\protected@file@percent }
\newlabel{sf8}{{3.60}{94}{Đồ thị SNR,lost,RSSI của SF8}{figure.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces SNR,lost,RSSI của SF9 }}{94}{table.caption.151}\protected@file@percent }
\newlabel{SF9}{{3.20}{94}{SNR,lost,RSSI của SF9}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces SNR,lost,RSSI của SF9 }}{94}{table.caption.152}\protected@file@percent }
\newlabel{SF9_2}{{3.21}{94}{SNR,lost,RSSI của SF9}{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces  Đồ thị SNR,lost,RSSI của SF9 }}{95}{figure.caption.153}\protected@file@percent }
\newlabel{sf9}{{3.61}{95}{Đồ thị SNR,lost,RSSI của SF9}{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces SNR,lost,RSSI của SF10 }}{95}{table.caption.154}\protected@file@percent }
\newlabel{SF10}{{3.22}{95}{SNR,lost,RSSI của SF10}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces SNR,lost,RSSI của SF10 }}{95}{table.caption.155}\protected@file@percent }
\newlabel{SF10_2}{{3.23}{95}{SNR,lost,RSSI của SF10}{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces  Đồ thị SNR,lost,RSSI của SF10 }}{95}{figure.caption.156}\protected@file@percent }
\newlabel{sf10}{{3.62}{95}{Đồ thị SNR,lost,RSSI của SF10}{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces SNR,lost,RSSI của SF11 }}{96}{table.caption.157}\protected@file@percent }
\newlabel{SF11}{{3.24}{96}{SNR,lost,RSSI của SF11}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces SNR,lost,RSSI của SF11 }}{96}{table.caption.158}\protected@file@percent }
\newlabel{SF11_2}{{3.25}{96}{SNR,lost,RSSI của SF11}{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces  Đồ thị SNR,lost,RSSI của SF11 }}{96}{figure.caption.159}\protected@file@percent }
\newlabel{sf11}{{3.63}{96}{Đồ thị SNR,lost,RSSI của SF11}{figure.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces SNR,lost,RSSI của SF12 }}{96}{table.caption.160}\protected@file@percent }
\newlabel{SF12}{{3.26}{96}{SNR,lost,RSSI của SF12}{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces SNR,lost,RSSI của SF12 }}{97}{table.caption.161}\protected@file@percent }
\newlabel{SF12_2}{{3.27}{97}{SNR,lost,RSSI của SF12}{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces  Đồ thị SNR,lost,RSSI của SF12 }}{97}{figure.caption.162}\protected@file@percent }
\newlabel{sf12}{{3.64}{97}{Đồ thị SNR,lost,RSSI của SF12}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Node 1 nhận dữ liệu của Node 2 thông qua ESP-NOW}}{97}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Node 2 nhận dữ liệu từ Node 1 thông qua ESP-NOW}}{98}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Thử nghiệm hệ thống}{98}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Lắp đặt thiết bị tại công ty mobifone GLOBAL}{98}{paragraph.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces  Lắp đặt thiết bị tại bể nuôi tôm }}{99}{figure.caption.165}\protected@file@percent }
\newlabel{ldtamobi}{{3.65}{99}{Lắp đặt thiết bị tại bể nuôi tôm}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Lắp đặt thiết bị tại kênh Giang – Hải Phòng}{99}{paragraph.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces  Lắp đặt thiết bị node thứ nhất }}{99}{figure.caption.166}\protected@file@percent }
\newlabel{ldnode1}{{3.66}{99}{Lắp đặt thiết bị node thứ nhất}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces  Lắp đặt thiết bị node thứ hai }}{99}{figure.caption.167}\protected@file@percent }
\newlabel{ldnode2}{{3.67}{99}{Lắp đặt thiết bị node thứ hai}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces  Hiện thị dữ liệu và vị trí các Node trên bản đồ }}{100}{figure.caption.168}\protected@file@percent }
\newlabel{KGHP}{{3.68}{100}{Hiện thị dữ liệu và vị trí các Node trên bản đồ}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces  Hiện thị thiết bị trên Serverlab}}{100}{figure.caption.169}\protected@file@percent }
\newlabel{htserver}{{3.69}{100}{Hiện thị thiết bị trên Serverlab}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kết luận}{101}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{102}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{102}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{102}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{102}{section*.173}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{VTVGo}{1}
\bibcite{HannaHI9829}{2}
\bibcite{E-SENSORAQUA}{3}
\bibcite{batt2022design}{4}
\bibcite{el2023developed}{5}
\bibcite{wang2019new}{6}
\bibcite{zaini2020data}{7}
\bibcite{khanhhe}{8}
\bibcite{LoRaAlliance}{9}
\bibcite{augustin2016study}{10}
\bibcite{ochoa2017evaluating}{11}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{103}{section*.174}\protected@file@percent }
\bibcite{HeadPH}{12}
\bibcite{LAQUA}{13}
\bibcite{EC}{14}
\bibcite{Conductivity}{15}
\bibcite{NTC}{16}
\bibcite{Analog}{17}
\bibcite{IOT}{18}
\bibcite{jing2014security}{19}
\bibcite{uNGDUNGiot}{20}
\bibcite{ansari2018internet}{21}
\bibcite{chaudhari2020lpwan}{22}
\bibcite{semtech2015an1200}{23}
\bibcite{zhang2019spread}{24}
\bibcite{wang2008performance}{25}
\bibcite{Meshtopology}{26}
\bibcite{batatina2021aplikimi}{27}
\bibcite{ARM}{28}
\bibcite{I2C}{29}
\bibcite{SPI}{30}
\bibcite{UART}{31}
\bibcite{GPS}{32}
\bibcite{esp32s3}{33}
\bibcite{ntcdata}{34}
\bibcite{pHDF}{35}
\bibcite{ECDF}{36}
\bibcite{DODF}{37}
\bibcite{TFT1.8}{38}
\bibcite{TFT3.5}{39}
\bibcite{a7670c}{40}
\bibcite{SX1278}{41}
\bibcite{ICCN3795}{42}
\bibcite{relay}{43}
\bibcite{GPS_mol}{44}
\bibcite{VNU}{45}
\bibcite{shuda2018towards}{46}
\bibcite{Thuysan}{47}
\bibcite{SocTrang}{48}
\bibcite{qin2012matlab}{49}
\bibcite{rokonuzzaman2020iot}{50}
\bibcite{Thuysanta}{51}
\bibcite{ambio}{52}
\bibcite{DO}{53}
\bibcite{NuoiTom}{54}
\bibcite{islam2023iot}{55}
\bibcite{mai2020multi}{56}
\bibcite{GPIO}{57}
\bibcite{phat}{58}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{108}{section*.175}\protected@file@percent }
\gdef \@abspage@last{140}
