menu "SDcard configuration"
    config PIN_NUM_MOSI
        int "MOSI GPIO Number"
        default 14
        help
            GPIO number for SPI master MOSI.

    config PIN_NUM_MISO
        int "MISO GPIO Number"
        default 38
        help
            GPIO number for SPI master MISO.

    config PIN_NUM_CLK
        int "CLK GPIO Number"
        default 21
        help
            GPIO number for SPI master CLK.

    config PIN_NUM_CS
        int "CS GPIO Number"
        default 13
        help
            GPIO number for SPI master CS.

endmenu